apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 100
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
}
