apply plugin: 'com.android.library'

android {
    namespace 'com.zbase'
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // Androidx
    api 'androidx.appcompat:appcompat:1.4.1'
    api "androidx.viewpager2:viewpager2:1.0.0"
    api "androidx.constraintlayout:constraintlayout:2.1.3"
    api "androidx.recyclerview:recyclerview:1.2.1"

    // Material
    api 'com.google.android.material:material:1.5.0'

    // Third
    api 'com.guolindev.permissionx:permissionx:1.6.1'
    api 'com.squareup.okhttp3:okhttp:4.9.3'
}
