apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'com.zbase'
}

dependencies {
    api 'androidx.appcompat:appcompat:1.3.1'
    api "androidx.recyclerview:recyclerview:1.2.1"
    api 'com.guolindev.permissionx:permissionx:1.6.1'
    api "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}
